{
  "name": "healthcare",
  "version": "1.0.0",
  "description": "blockchain based application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.3.10",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.18.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "ethers": "5.4",
    "font-awesome": "^4.7.0",
    "react-modal": "^3.16.1",
    "react-model": "^4.3.1"
  }
}
